<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        color: red;
      } 
      li {
        color: blue;
      }
      .blue {
        color: blue;
      }
      .orange {
        color: orange;
      }
      #orange {
        color: red;
      }
      일치선택자  
      span.orange {
        color: orange;
      }
      자식선택자
      ul > .orange {
        color: orangered;
      }
      후손선택자
      div .orange {
        color: red;
      }
      형제선택자(하나)
      .orange + li {
        color: orchid;
      }
      전체형제선택자
      .orange ~ li {
        color: purple;
      }
        */
    </style>
  </head>
  <body>
    <!-- <div>안녕하세요</div>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
    <p>장문의 글을 적을때 사용</p> 
    <ul type="square">
      <li>사과</li>
      <li>바나나</li>
      <li>오렌지</li>
    </ul>
    <ol type="A" reversed>
      <li>사과</li>
      <li>바나나</li>
      <li>오렌지</li>
    </ol>
    <hr />
    <div>
      <b>안녕하세요</b>
      <strong>안녕하세요</strong>
      <i>안녕하세요</i>
      <em>안녕하세요</em>
      <br />
      <del>안녕하세요</del>
      <u>안녕하세요</u>
      <br />
      <a href="https://naver.com" target="_blank">네이버로이동</a>
      <a href="https://google.com">구글로 이동</a>
    </div>
    <div>
      <span>빨강색</span>
      <span>주황색</span>
      <span>노랑색</span>
    </div>
    <div>
      <img src="owl.png" alt="오울" width="200px" />
    </div> 
    <div>
      <input type="text" placeholder="입력하세요" value="안녕" /><br />
      <input type="password" /><br />
      <input type="button" value="클릭하세요" /><br />
      <input type="checkbox" name="check" checked />1
      <input type="checkbox" name="check" />2
      <input type="checkbox" name="check" />3
      <input type="checkbox" name="check" />4
      <input type="checkbox" name="check" />5<br />
      <input type="radio" name="radio" />a <input type="radio" name="radio" />b
      <input type="radio" name="radio" />c <input type="radio" name="radio" />d
      <input type="radio" name="radio" />e<br />
      <input type="date" />
      <input type="time" />
    </div>
    <div>
      <button>클릭하세요</button>
    </div>
    <div>
      <select>
        <option value="korea">대한민국</option>
        <option value="japan" selected>일본</option>
        <option value="china">중국</option>
      </select>
    </div>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th>제목</th>
            <th>이름</th>
            <th>나이</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>파이썬</td>
            <td>홍길동</td>
            <td>20</td>
          </tr>
          <tr>
            <td>자바스크립트</td>
            <td>성춘향</td>
            <td>21</td>
          </tr>
        </tbody>
      </table>
    </div>  -->

    <!-- 선택자 연습 -->
    <div>
      <ul>
        <li>사과</li>
        <li id="orange">딸기</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>포도</li>
      </ul>
      <div>당근</div>
      <p>토마토</p>
      <span class="orange blue">오렌지</span>
    </div>
  </body>
</html>